# AngularMaven

./: .gitignore  README.md  pom.xml
src/frontend/: angular.json  package.json
src/frontend/.angular/cache/18.2.9/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
